#-------------- Creating on pcbutt163 @ 2019-02-04 19:38:50.619778
# INIT TIME STEP TEST ..................................................  
# VDS       : -60.0 	 Current compliance 0.001
# VGS       : -60.0 	 Current compliance 0.001
# NPLC      : 1.0
# DELETE    : 0.0
# pozycja poczatkowa szhuttera: 0 keep open 0 before measurmeents
# :: ----------------------------------- TIME --------------------------------------
# ::     Time 	 IDS 	 IGS 	 VDS 	 VGS 	 XPIN 	 | Shutter | 	 Delta Time	     
# :: -------------------------------------------------------------------------------
#------ comments: init_log
0.2590 +8.671524E-09 -4.134458E-09 -60.0 -60.0 16328 | 0 | 0.2590
0.3860 +9.677141E-09 +1.831566E-10 -60.0 -60.0 
TI0.0 | 0 | 0.1270
0.5100 +9.006738E-09 -1.367831E-09 -60.0 -60.0 
16328 | 0 | 0.1240
0.6370 +9.090542E-09 +3.578564E-09 -60.0 -60.0 
16328 | 0 | 0.1270
#::::: ABORT ::::::
0.7630 +8.839146E-09 +3.997741E-09 -60.0 -60.0 
TI0.0 | 0 | 0.1260
#
#----------------------- FOOTER ------------------------------------
# DEV_1 VDS:  KEITHLEY INSTRUMENTS INC.,MODEL 2400,1322544,C32   Oct  4 2010 14:20:11/A02  /R/J
# DEV_1 VDS: Serial<id=0xb38b37ec, open=True>(port='/dev/ttyUSB5', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=1, xonxoff=0, rtscts=1, dsrdtr=False)
# DEV_2 VGS:  KEITHLEY INSTRUMENTS INC.,MODEL 2400,4033786,C32   Oct  4 2010 14:20:11/A02  /T/K
# DEV_1 VDS: Serial<id=0xb38c15cc, open=True>(port='/dev/ttyUSB0', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=1, xonxoff=0, rtscts=1, dsrdtr=False)
#
# ======= ERROR'S @ VDS
## :STAT:MEAS?   	 64 
## :SYST:ERR:ALL? 	 0,"No error" 
## *ESR?   	 0 
## *OPC?   	 1 
## :STAT:OPER?   	 1088 
## :STAT:MEAS?   	 0 
## :STAT:QUES?   	 0 
#
# ======= ERROR'S @ VGS
## :STAT:MEAS?   	 64 
## :SYST:ERR:ALL? 	 0,"No error" 
## *ESR?   	 0 
## *OPC?   	 1 
## :STAT:OPER?   	 1088 
## :STAT:MEAS?   	 0 
## :STAT:QUES?   	 0 
#
#
# ----* zajaczkowksi@mpip-mainz.mpg.de *-------------------------------
# ----- End of file 2019-02-04 19:38:52.707549 created by:/home/mar345/ele/ele/bin/K2400.pyc
